INSERT INTO Stadiony VALUES
('Old Trafford', 74994),
('London Stadium', 60000),
('Emirates Stadium', 59867),
('Etihad Stadium', 55017),
('Anfield', 53394),
('St. James'' Park', 52354),
('Stamford Bridge', 41631),
('Goodison Park', 39595),
('St. Mary''s Stadium',32384),
('Vicarage Road', 21000),
('King Power Stadium', 32273),
('Turf Moor', 21944),
('Selhurst Park', 25456),
('John Smith''s Stadium', 24169),
('bet365 Stadium', 30089),
('The Hawthorns', 26688),
('Vitality Stadium', 11360),
('Amex Stadium', 30666),
('White Hart Lane', 32000),
('Liberty Stadium', 21088)

INSERT INTO Kluby VALUES
('Manchester United', 1, 'Manchester'),
('West Ham' , 2, 'Londyn'),
('Arsenal' , 3, 'Londyn'),
('Manchester City' , 4, 'Manchester'),
('Liverpool' , 5, 'Liverpool'),
('Newcastle United' , 6, 'Newcastle'),
('Chelsea' , 7, 'Londyn'),
('Everton' , 8, 'Liverpool'),
('Southampton' , 9, 'Southampton'),
('Watford FC', 10, 'Watford'),
('Leicester Ciy', 11, 'Leicester'),
('Burnley', 12, 'Burnley'),
('Crystal Palace', 13, 'Londyn'),
('Huddersfield', 14, 'Huddersfield'),
('Stoke City', 15, 'Stoke-on-Trent'),
('West Bromwich Albion', 16, 'West Bromwich'),
('AFC Bournemouth', 17, 'Bournemouth'),
('Brighton and Hove Albion', 18, 'Brighton and Hove'),
('Tottenham Hotspur', 19, 'Londyn'),
('Swansea City', 20, 'Swansea')

INSERT INTO Terminarz VALUES
(3, 11, 1, '2017-08-11'),
(10, 5, 1, '2017-08-12'),
(7, 12, 1, '2017-08-12'),
(13, 14, 1, '2017-08-12'),
(8, 15, 1, '2017-08-12'),
(9, 20, 1, '2017-08-12'),
(16, 17, 1, '2017-08-12'),
(18, 4, 1, '2017-08-12'),
(6, 19, 1, '2017-08-13'),
(1, 2, 1, '2017-08-13'),
(20, 1, 2, '2017-08-19'),
(17, 10, 2, '2017-08-19'),
(12, 16, 2, '2017-08-19'),
(11, 18, 2, '2017-08-19'),
(5, 13, 2, '2017-08-19'),
(9, 2, 2, '2017-08-19'),
(15, 3, 2, '2017-08-19'),
(14, 6, 2, '2017-08-20'),
(19, 7, 2, '2017-08-20'),
(4, 8, 2, '2017-08-20')

INSERT INTO Sedziowie VALUES
('Anthony', 'Tylor'),
('Peter', 'Kirkup'),
('Kevin', 'Friend'),
('Roger', 'East'),
('Simon', 'Beck'),
('Mike', 'Dean'),
('Marc', 'Perry'),
('Simon', 'Long'),
('Edward', 'Smart'),
('Mike', 'Jones'),
('Lee', 'Mason'),
('Stuard', 'Burt')

INSERT INTO Pilkarze VALUES
('Nicolas', 'Otamendi', 4, 'Obronca', 'Argentyna', 30, '1988-02-12'),
('Vincent', 'Kompany', 4, 'Obronca', 'Belgia', 4, '1986-04-10'),
('David', 'Silva', 4, 'Pomocnik', 'Hiszpania', 21, '1986-01-08'),
('Leroy', 'Sane', 4, 'Pomocnik', 'Niemcy', 19, '1996-01-11'),
('Thibaut', 'Courtais', 7, 'Bramkarz', 'Belgia', 13, '1992-05-11'),
('Marcos', 'Alonso', 7, 'Obronca', 'Hiszpania', 3, '1990-12-28'),
('Eden', 'Hazard', 7, 'Pomocnik', 'Belgia', 10, '1991-01-07'),
('Alvaro', 'Morata', 7, 'Napastnik', 'Hiszpania', 9, '1992-10-23'),
('Petr', 'Cech', 3, 'Bramkarz', 'Czechy', 33, '1982-05-20'),
('Aaron', 'Ramsey', 3, 'Pomocnik', 'Walia', 8, '1990-12-26'),
('Alexandre', 'Lacazette', 3, 'Napastnik', 'Francja', 9, '1991-05-28'),
('Mohamed', 'Salah', 5, 'Napastnik', 'Egipt', 11, '1992-06-15'),
('Simon', 'Mignolet', 5, 'Bramkarz', 'Belgia', 22, '1988-03-06'),
('Roberto', 'Firmino', 5, 'Napastnik', 'Brazylia', 9, '1991-10-02'),
('Hugo', 'Lloris', 19, 'Bramkarz', 'Francja', 1, '1986-12-26'),
('Harry', 'Kane', 19, 'Napastnik', 'Anglia', 10, '1993-07-28')


INSERT INTO Trenerzy VALUES
(1, 'Jose', 'Mourinho'),
(4, 'Pep', 'Guardiola'),
(7, 'Antonio', 'Conte'),
(3, 'Arsene', 'Wenger'),
(5, 'Jurgen', 'Klopp')

